API_URL = https://api.themoviedb.org/3/
API_KEY =
API_TRENDING = trending/movie/day
API_CATEGORIES = genre/movie/list
API_DISCOVER = discover/movie
API_SEARCH = search/movie
API_MOVIE_DETAIL = movie/
API_MOVIE_RECOMENDATIONS = /recommendations
API_MOVIE_VIDEO = /videos